═══════════════════════════════════════════════════════════
  PeopleFlow — Test Credentials
═══════════════════════════════════════════════════════════

  Name         : Sarah HR
  Email        : sarah.hr@acme.com
  Employee ID  : ACSAHR20260001
  Role         : hr
  Password     : Hr@12345
  ─────────────────────────────────────────────

  Name         : Eve Taylor
  Email        : eve.taylor0@acme.com
  Employee ID  : ACET202660002
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Uma Anderson
  Email        : uma.anderson1@acme.com
  Employee ID  : ACUA202660003
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Rose Lee
  Email        : rose.lee2@acme.com
  Employee ID  : ACRL202660004
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Victor White
  Email        : victor.white3@acme.com
  Employee ID  : ACVW202660005
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Paul Miller
  Email        : paul.miller4@acme.com
  Employee ID  : ACPM202660006
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Tina Smith
  Email        : tina.smith5@acme.com
  Employee ID  : ACTS202660007
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Dylan Clark
  Email        : dylan.clark6@acme.com
  Employee ID  : ACDC202660008
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Noah Thompson
  Email        : noah.thompson7@acme.com
  Employee ID  : ACNT202660009
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Ivy Moore
  Email        : ivy.moore8@acme.com
  Employee ID  : ACIM202660010
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Zane Martin
  Email        : zane.martin9@acme.com
  Employee ID  : ACZM202660011
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Hank Davis
  Email        : hank.davis10@acme.com
  Employee ID  : ACHD202660012
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Quinn Lopez
  Email        : quinn.lopez11@acme.com
  Employee ID  : ACQL202660013
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Zane Thomas
  Email        : zane.thomas12@acme.com
  Employee ID  : ACZT202660014
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Diana Thompson
  Email        : diana.thompson13@acme.com
  Employee ID  : ACDT202660015
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Aria Garcia
  Email        : aria.garcia14@acme.com
  Employee ID  : ACAG202660016
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Hank Clark
  Email        : hank.clark15@acme.com
  Employee ID  : ACHC202660017
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Paul Williams
  Email        : paul.williams16@acme.com
  Employee ID  : ACPW202660018
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Cora Davis
  Email        : cora.davis17@acme.com
  Employee ID  : ACCD202660019
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Rose Jones
  Email        : rose.jones18@acme.com
  Employee ID  : ACRJ202660020
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Zane Perez
  Email        : zane.perez19@acme.com
  Employee ID  : ACZP202660021
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Rose Perez
  Email        : rose.perez20@acme.com
  Employee ID  : ACRP202660022
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Tina Moore
  Email        : tina.moore21@acme.com
  Employee ID  : ACTM202660023
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Olivia Garcia
  Email        : olivia.garcia22@acme.com
  Employee ID  : ACOG202660024
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Leo Taylor
  Email        : leo.taylor23@acme.com
  Employee ID  : ACLT202660025
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Alice Johnson
  Email        : alice.johnson24@acme.com
  Employee ID  : ACAJ202660026
  Role         : employee
  Password     : Emp@12345
  ─────────────────────────────────────────────

  Name         : Shruti Kumari
  Email        : shruti145ki@gmail.com
  Employee ID  : BSSHKU20260002
  Role         : hr
  Password     : Hr@12345
  ─────────────────────────────────────────────

═══════════════════════════════════════════════════════════